<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sign In</title>
  <style>
    #loader {
      transition: all 0.3s ease-in-out;
      opacity: 1;
      visibility: visible;
      position: fixed;
      height: 100vh;
      width: 100%;
      background: #fff;
      z-index: 90000;
    }

    #loader.fadeOut {
      opacity: 0;
      visibility: hidden;
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0)
      }

      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }
  </style>
  <link href="assets/static/bundle/style/style.css" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Datatable CSS -->
  <link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/responsive/2.2.5/css/responsive.dataTables.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="assets/style/custom.css" rel="stylesheet">
</head>

<body class="app">
  <div id='loader'>
    <div class="spinner"></div>
  </div>

  <script>
    window.addEventListener('load', function load() {
      const loader = document.getElementById('loader');
      setTimeout(function () {
        loader.classList.add('fadeOut');
      }, 300);
    });
  </script>
  <div class="row h-100vh">
    <div class="col-md-6 h-100 pos-r bg-signin">
      <div class="signin-ornament-top"></div>
      <div class="signin-ornament-bottom"></div>
      <div class="pos-a centerXY">
        <div class="pos-r">
          <img class="pos-a centerXY signin-logo" src="assets/img/logo_jam8and_white.png" alt="logo jam8an">
        </div>
      </div>
    </div>
    <div class="col-md-6 pos-r d-flex align-items-center justify-content-center">
      <div style="min-width: 300px;">
        <h4 class="fw-300 c-grey-900 fw-600 fsz-lg">Login</h4>
        <p class="mB-30">
          Tidak Memiliki Akun ?
          <a href="signup.html" class="ml-2">Buat Akun</a>
        </p>
        <form action="dashboard.html">
          <div class="form-group">
            <label class="text-normal text-dark">Email</label>
            <input type="email" class="form-control">
          </div>
          <div class="form-group">
            <label class="text-normal text-dark">Password</label>
            <input type="password" class="form-control">
          </div>
          <div class="form-group">

          </div>
          <div class="form-group">
            <div class="peers ai-c jc-sb fxw-nw">
              <!-- <div class="peer">
                <a href="forget.html">Lupa Password ?</a>
              </div> -->
              <div class="peer">
                <button class="btn btn-primary d-block">Log In</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="assets/static/bundle/js/vendor.js"></script>
  <script type="text/javascript" src="assets/static/bundle/js/bundle.js"></script>

  <!-- Jquery Min JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Datatables & Responsive Datatable -->
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.5/js/dataTables.responsive.min.js"></script>
  
  <!-- Bootstrap Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <!-- SweetAlert 2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

  <!-- Custom Js -->
  <script src="assets/js/custom.js"></script>

  <script>
    $(document).ready(function () {
      $('.showPassowrd').click(function () {
        console.log($(this).parent().find('input[type="password"]'))
        if ($(this).parent().find('input').attr("type") == "password") {
          $(this).parent().find('input').attr("type", "text")
        } else {
          $(this).parent().find('input').attr("type", "password")
        }
      })
    })
  </script>

</body>

</html>