<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sign In</title>
  <style>
    #loader {
      transition: all 0.3s ease-in-out;
      opacity: 1;
      visibility: visible;
      position: fixed;
      height: 100vh;
      width: 100%;
      background: #fff;
      z-index: 90000;
    }

    #loader.fadeOut {
      opacity: 0;
      visibility: hidden;
    }

    .spinner {
      width: 40px;
      height: 40px;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0)
      }

      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }

  </style>
<link href="assets/static/bundle/style/style.css" rel="stylesheet"></head>

<body class="app">
  <div id='loader'>
    <div class="spinner"></div>
  </div>

  <script>
    window.addEventListener('load', function load() {
      const loader = document.getElementById('loader');
      setTimeout(function () {
        loader.classList.add('fadeOut');
      }, 300);
    });

  </script>
  <div class="peers ai-s fxw-nw h-100vh">
    <div class="d-n@sm- peer peer-greed h-100 pos-r bgr-n bgpX-c bgpY-c bgsz-cv" style='background-image: url("assets/static/images/bg.jpg")'>
      <div class="pos-a centerXY">
        <div class="bgc-white bdrs-50p pos-r" style='width: 180px; height: 180px;'>
          <img class="pos-a centerXY" src="assets/static/images/logo.png" alt="" width="140">
        </div>
      </div>
    </div>
    <div class="col-12 col-md-7 peer pX-40 pY-80 h-100 bgc-white scrollable pos-r d-flex align-items-center justify-content-center" style='min-width: 800px;'>
      <div style="min-width: 450px;">
        <h4 class="fw-300 c-grey-900 fw-600 fsz-lg">Login</h4>
        <p class="mB-30">
          Don't have Account ?
          <a href="signup.html" class="ml-2">Create an account</a>
        </p>
        <form>
          <div class="form-group">
            <label class="text-normal text-dark">Email</label>
            <input type="email" class="form-control">
          </div>
          <div class="form-group">
            <label class="text-normal text-dark">Password</label>
            <input type="password" class="form-control">
          </div>
          <div class="form-group">
            
          </div>
          <div class="form-group">
            <div class="peers ai-c jc-sb fxw-nw">
              <div class="peer">
                <a href="forget.html">Forget Password ?</a>
              </div>
              <div class="peer">
                <button class="btn btn-primary d-block">Log In</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
<script type="text/javascript" src="assets/static/bundle/js/vendor.js"></script><script type="text/javascript" src="assets/static/bundle/js/bundle.js"></script></body>

</html>
